;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [metasoarous/oz "1.6.0-alpha6"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js/compiled"
        :asset-path "/js/compiled"
        :compiler-options {:output-feature-set :es6}
        :modules
        {:main
         {:entries [codiv-spread.core]}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load codiv-spread.core/stop
         ;; after live-reloading finishes call this function
         :after-load codiv-spread.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    8700
         :preloads     [devtools.preload]}
        }}}
